amqp==5.3.1
    # via kombu
anyio==4.10.0
    # via httpx
argon2-cffi==25.1.0
    # via -r requirements/in/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.9.1
    # via
    #   django
    #   django-cors-headers
asttokens==3.0.0
    # via stack-data
azure-common==1.1.28
    # via
    #   azure-mgmt-cdn
    #   azure-storage-blob
    #   azure-storage-common
azure-core==1.35.1
    # via
    #   azure-identity
    #   azure-mgmt-core
azure-identity==1.25.0
    # via -r requirements/in/base.in
azure-mgmt-cdn==13.1.1
    # via -r requirements/in/base.in
azure-mgmt-core==1.6.0
    # via azure-mgmt-cdn
azure-storage-blob==2.1.0
    # via django-storages
azure-storage-common==2.1.0
    # via azure-storage-blob
beautifulsoup4==4.13.5
    # via -r requirements/in/base.in
billiard==4.2.1
    # via celery
celery==5.5.3
    # via
    #   -r requirements/in/base.in
    #   django-celery-beat
    #   django-celery-results
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   -r requirements/in/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via -r requirements/in/base.in
coloredlogs==15.0.1
    # via -r requirements/in/base.in
cron-descriptor==2.0.6
    # via django-celery-beat
cryptography==46.0.1
    # via
    #   azure-identity
    #   azure-storage-common
    #   msal
    #   pyjwt
dateparser==1.2.2
    # via -r requirements/in/base.in
decorator==5.2.1
    # via ipython
django==5.2.6
    # via
    #   -r requirements/in/base.in
    #   django-celery-beat
    #   django-celery-results
    #   django-cors-headers
    #   django-crispy-forms
    #   django-filter
    #   django-model-utils
    #   django-polymorphic
    #   django-prometheus
    #   django-redis
    #   django-rest-fuzzysearch
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   drf-extensions
django-celery-beat==2.8.1
    # via -r requirements/in/base.in
django-celery-results==2.6.0
    # via -r requirements/in/base.in
django-click==2.4.1
    # via -r requirements/in/base.in
django-cors-headers==4.9.0
    # via -r requirements/in/base.in
django-crispy-forms==2.4
    # via -r requirements/in/base.in
django-environ==0.12.0
    # via -r requirements/in/base.in
django-filter==25.1
    # via -r requirements/in/base.in
django-json-widget==2.0.3
    # via -r requirements/in/base.in
django-model-utils==5.0.0
    # via -r requirements/in/base.in
django-polymorphic==4.1.0
    # via -r requirements/in/base.in
django-prometheus==2.4.1
    # via -r requirements/in/base.in
django-redis==6.0.0
    # via
    #   -r requirements/in/base.in
    #   python-redis-lock
django-rest-fuzzysearch==0.5.1
    # via -r requirements/in/base.in
django-robots==6.1
    # via -r requirements/in/base.in
django-storages[azure]==1.11.1
    # via -r requirements/in/base.in
django-timezone-field==7.1
    # via django-celery-beat
djangorestframework==3.16.1
    # via
    #   -r requirements/in/base.in
    #   django-rest-fuzzysearch
    #   drf-extensions
drf-extensions==0.8.0
    # via -r requirements/in/base.in
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.1
    # via stack-data
filetype==1.2.0
    # via -r requirements/in/base.in
h11==0.16.0
    # via httpcore
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via -r requirements/in/base.in
huey==2.5.3
    # via -r requirements/in/base.in
humanfriendly==10.0
    # via coloredlogs
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
ipython==9.5.0
    # via -r requirements/in/base.in
ipython-pygments-lexers==1.1.1
    # via ipython
isodate==0.7.2
    # via azure-mgmt-cdn
jedi==0.19.2
    # via ipython
kombu==5.5.4
    # via celery
matplotlib-inline==0.1.7
    # via ipython
msal==1.33.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.1
    # via -r requirements/in/base.in
numpy==2.3.3
    # via -r requirements/in/base.in
openpyxl==3.1.5
    # via -r requirements/in/base.in
packaging==25.0
    # via
    #   drf-extensions
    #   kombu
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via -r requirements/in/base.in
prometheus-client==0.23.1
    # via django-prometheus
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.10
    # via -r requirements/in/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pydiscourse==1.7.0
    # via -r requirements/in/base.in
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   azure-storage-common
    #   celery
    #   dateparser
python-redis-lock[django]==4.0.0
    # via -r requirements/in/base.in
python-slugify==8.0.4
    # via -r requirements/in/base.in
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via -r requirements/in/base.in
redis==6.4.0
    # via
    #   django-redis
    #   python-redis-lock
regex==2025.9.18
    # via dateparser
requests==2.32.5
    # via
    #   azure-core
    #   azure-storage-common
    #   msal
    #   pydiscourse
semver==3.0.4
    # via -r requirements/in/base.in
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
text-unidecode==1.3
    # via python-slugify
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   anyio
    #   azure-core
    #   azure-identity
    #   beautifulsoup4
    #   cron-descriptor
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
tzlocal==5.3.1
    # via dateparser
uritemplate==4.2.0
    # via -r requirements/in/base.in
urllib3==2.5.0
    # via requests
uwsgi==2.0.30
    # via -r requirements/in/production.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
